@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: "Raleway", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0px;
}

img {
    max-width: 100%;
    height: auto;
}

.port img {
    margin-top: 15px;
    height: auto;
    width: 120px;
    /* padding: 10px;  */
}

.container1 {
    max-width: 300px;
    background-color: aliceblue;
    width: 100%;
}
.menu {
    display: none;
}
.port {
    padding: 10px;
}
.port h4 {
    margin-top: 30px;
}
.port p {
    margin-top: 30px;
}
.pot {
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 10px;
    margin: 0px;
    color: #009688;


}

.details {
    gap: 10px;
}

.pot:hover {
    background-color: blue;
}

.pot p {
    margin: 0px;
}

.icons {
    padding: 10px;
}

.i:hover {
    background-color: blue;

}

.general-container {
    display: flex;
}
.general-2 {
    padding: 20px;
}


.container-2 {
    /* padding: 20px; */
    background-color: #83171723;
    width: 100%;
    height: 100vh;
    overflow: scroll;
    overflow-x: hidden;
}

.both {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 50px;

}

.all {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #fff;
    padding: 10px;
}

.alls {
    gap: 5px;
    background-color: #000;
    padding: 10px;
    color: #fff;
}

.all:hover {
    background-color: blue;
}

.hr {
    height: 30px;
    
}

.lorem-1 p {
    padding: 10px;
    padding-left: 10px;
}

.ipsum {
    background-color: #fff;
    color: #000;
    padding: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    overflow: hidden;
}

.next {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 50px;
    justify-content: center;
}

.nexts {
    display: flex;
    align-items: center;
    gap: 5px;
    /* background-color: #fff; */
    padding: 10px;

}

.nexts h3 {
    padding: 10px;
    color: #000;
}

.nexts h3:hover {
    padding: 10px;
    color: #fff;
    background-color: #000;
}

.nexts i:hover {
    padding: 10px;
    color: #fff;
    background-color: #000;
}

.me2 {
    display: flex;
    height: auto;
    max-width: 800px;
    width: 100%;
    margin-inline: auto;
    margin-top: 30px;
    gap: 10px;
}

.about {
    padding: 20px;
}

.about p {
    margin-top: 20px;
    /* font-family: ; */

}

.technical {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.cont {
    position: relative;
}

.border1 {
    border: none;
    background-color: gray;
    color: #fff;
    height: 30px;
    width: 67%;
    position: absolute;
    z-index: 1;
    left: -2px;
    border-radius: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.border2 {
    border: none;
    background-color: brown;
    color: #fff;
    height: 30px;
    width: 78%;
    position: absolute;
    left: 10em;
    border-radius: none;
    color: #fff;
}

.technical {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.phot {
    gap: 25px;
    display: flex;
    flex-direction: column;
}

.p {
    padding: 20px;
}

.download {
    margin-top: 15px;
}

button {
    display: flex;
    align-items: center;
    background-color: #83171723;
    gap: 10px;
    height: 30px;
    justify-content: center;
}

button:hover {
    background-color: gray;
}

.howmuch {
    display: flex;
    gap: 10px;
    /* flex-direction: column;  */
    justify-content: space-between;
    margin-top: 10px;
    padding: 20px;
}

.how {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    width: 100%;
    border: 1px solid #333
}

.hoow p {
    align-items: center;
}

.how-basic {
    background-color: #000;
    color: #fff;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    padding: 10px;
    border-bottom: 1px solid #333;
    text-align: center;
}

.permonth {
    align-items: center;
    justify-content: center;
    gap: 10px;
    display: flex;
    padding: 10px;
    flex-direction: column;
}

.sign-up {
    height: 40px;
    width: 120px;
    justify-content: center;
    margin-inline: auto;

}
.contact {
    padding: 20px;
}

.me {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-top: 15px;
}

.all i {
    align-items: center;
}

.mail {
    background-color: gray;
    height: 60px;
    width: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.mails {
    background-color: green;
    height: 60px;
    width: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.send {
    padding: 20px;
}
.send input {
    width: 100%;
    height: 30px;
}
.button {
    align-items: center;
    gap: 10px;
    /* margin-top: 30px; */
    background-color: black; 
    display: flex;
    height: 30px;
    justify-content: center;
}
.gof {
    width: 150px;
    margin-top: 20px;
    display: flex;
    gap: 10px;
    background-color: #000;
    color: #fff;
}
.FBP {
    display: flex;
    /* max-width: 400px; */
    margin-inline: auto;
    justify-content: space-between;
    margin-top: 25px;
    padding: 20px

}
.same img {
    width: 70px;
}
.sed {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
}
.sed:hover {
    background-color: #333;
    color: #fff;
}
.praes {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px ;
}
.praes:hover {
    background-color: #333;
    color: #fff;
}    
.footer {
    /* gap: 20px; */
    max-width: 400px;

}
.footer h3 {
    padding-bottom: 20px;
}
.powrd {
    margin-top: 10px;
}
.blog {
    max-width: 400px;
    /* display: flex; */
}
.blog h3 {
    padding-bottom: 20px;
}

.tags {
    max-width: 400px;
}
.tags h3 {
    padding-bottom: 20px;
}
.tags div {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
 
}
.tags div p {
   background-color: #333;
   color: #000;
   padding: 5px;
   font-size: 16px;
 
}
.p A2 {
    background-color: #000;
    color: white    ;
}
.container-3 {
    background-color: #000;
    height: 60px;
    max-width: auto;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.last p {
    align-items: center;
    display: flex;
    justify-content: center;
} 

@media screen and (max-width:900px){
    .menu {
        display: block;
    }
    .menu i {
        font-size: 32px;
    }
    .general-container {
        flex-direction: column;
    }
.port{
    padding: 0px;
}
    .port h4 p {
        display: none;
    }
    .port img{
        width: 90px;
        border-radius: 50%;
    }
    .details {
        display: none;
    }
    .container1 {
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
}
    
